<html>
<head>
<meta name="robots" content="noindex">
<title>Cognitive ontology</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /></head>
<body>

<script language="javascript">

Overview = new Image
Overview.src = "Images/JPEG/12Component_Overview.jpg"
C01 = new Image
C01.src = "Images/JPEG/12Component_C01.jpg"
C02 = new Image
C02.src = "Images/JPEG/12Component_C02.jpg"
C03 = new Image
C03.src = "Images/JPEG/12Component_C03.jpg"
C04 = new Image
C04.src = "Images/JPEG/12Component_C04.jpg"
C05 = new Image
C05.src = "Images/JPEG/12Component_C05.jpg"
C06 = new Image
C06.src = "Images/JPEG/12Component_C06.jpg"
C07 = new Image
C07.src = "Images/JPEG/12Component_C07.jpg"
C08 = new Image
C08.src = "Images/JPEG/12Component_C08.jpg"
C09 = new Image
C09.src = "Images/JPEG/12Component_C09.jpg"
C10 = new Image
C10.src = "Images/JPEG/12Component_C10.jpg"
C11 = new Image
C11.src = "Images/JPEG/12Component_C11.jpg"
C12 = new Image
C12.src = "Images/JPEG/12Component_C12.jpg"
T01 = new Image
T01.src = "Images/JPEG/12Component_T01.jpg"
T02 = new Image
T02.src = "Images/JPEG/12Component_T02.jpg"
T03 = new Image
T03.src = "Images/JPEG/12Component_T03.jpg"
T04 = new Image
T04.src = "Images/JPEG/12Component_T04.jpg"
T05 = new Image
T05.src = "Images/JPEG/12Component_T05.jpg"
T06 = new Image
T06.src = "Images/JPEG/12Component_T06.jpg"
T07 = new Image
T07.src = "Images/JPEG/12Component_T07.jpg"
T08 = new Image
T08.src = "Images/JPEG/12Component_T08.jpg"
T09 = new Image
T09.src = "Images/JPEG/12Component_T09.jpg"
T10 = new Image
T10.src = "Images/JPEG/12Component_T10.jpg"
T11 = new Image
T11.src = "Images/JPEG/12Component_T11.jpg"
T12 = new Image
T12.src = "Images/JPEG/12Component_T12.jpg"
T13 = new Image
T13.src = "Images/JPEG/12Component_T13.jpg"
T14 = new Image
T14.src = "Images/JPEG/12Component_T14.jpg"
T15 = new Image
T15.src = "Images/JPEG/12Component_T15.jpg"
T16 = new Image
T16.src = "Images/JPEG/12Component_T16.jpg"
T17 = new Image
T17.src = "Images/JPEG/12Component_T17.jpg"
T18 = new Image
T18.src = "Images/JPEG/12Component_T18.jpg"
T19 = new Image
T19.src = "Images/JPEG/12Component_T19.jpg"
T20 = new Image
T20.src = "Images/JPEG/12Component_T20.jpg"
T21 = new Image
T21.src = "Images/JPEG/12Component_T21.jpg"
T22 = new Image
T22.src = "Images/JPEG/12Component_T22.jpg"
T23 = new Image
T23.src = "Images/JPEG/12Component_T23.jpg"
T24 = new Image
T24.src = "Images/JPEG/12Component_T24.jpg"
T25 = new Image
T25.src = "Images/JPEG/12Component_T25.jpg"
T26 = new Image
T26.src = "Images/JPEG/12Component_T26.jpg"
T27 = new Image
T27.src = "Images/JPEG/12Component_T27.jpg"
T28 = new Image
T28.src = "Images/JPEG/12Component_T28.jpg"
T29 = new Image
T29.src = "Images/JPEG/12Component_T29.jpg"
T30 = new Image
T30.src = "Images/JPEG/12Component_T30.jpg"
T31 = new Image
T31.src = "Images/JPEG/12Component_T31.jpg"
T32 = new Image
T32.src = "Images/JPEG/12Component_T32.jpg"
T33 = new Image
T33.src = "Images/JPEG/12Component_T33.jpg"
T34 = new Image
T34.src = "Images/JPEG/12Component_T34.jpg"
T35 = new Image
T35.src = "Images/JPEG/12Component_T35.jpg"
T36 = new Image
T36.src = "Images/JPEG/12Component_T36.jpg"
T37 = new Image
T37.src = "Images/JPEG/12Component_T37.jpg"
T38 = new Image
T38.src = "Images/JPEG/12Component_T38.jpg"
T39 = new Image
T39.src = "Images/JPEG/12Component_T39.jpg"
T40 = new Image
T40.src = "Images/JPEG/12Component_T40.jpg"
T41 = new Image
T41.src = "Images/JPEG/12Component_T41.jpg"
T42 = new Image
T42.src = "Images/JPEG/12Component_T42.jpg"
T43 = new Image
T43.src = "Images/JPEG/12Component_T43.jpg"
T44 = new Image
T44.src = "Images/JPEG/12Component_T44.jpg"
T45 = new Image
T45.src = "Images/JPEG/12Component_T45.jpg"
T46 = new Image
T46.src = "Images/JPEG/12Component_T46.jpg"
T47 = new Image
T47.src = "Images/JPEG/12Component_T47.jpg"
T48 = new Image
T48.src = "Images/JPEG/12Component_T48.jpg"
T49 = new Image
T49.src = "Images/JPEG/12Component_T49.jpg"
T50 = new Image
T50.src = "Images/JPEG/12Component_T50.jpg"
T51 = new Image
T51.src = "Images/JPEG/12Component_T51.jpg"
T52 = new Image
T52.src = "Images/JPEG/12Component_T52.jpg"
T53 = new Image
T53.src = "Images/JPEG/12Component_T53.jpg"
T54 = new Image
T54.src = "Images/JPEG/12Component_T54.jpg"
T55 = new Image
T55.src = "Images/JPEG/12Component_T55.jpg"
T56 = new Image
T56.src = "Images/JPEG/12Component_T56.jpg"
T57 = new Image
T57.src = "Images/JPEG/12Component_T57.jpg"
T58 = new Image
T58.src = "Images/JPEG/12Component_T58.jpg"
T59 = new Image
T59.src = "Images/JPEG/12Component_T59.jpg"
T60 = new Image
T60.src = "Images/JPEG/12Component_T60.jpg"
T61 = new Image
T61.src = "Images/JPEG/12Component_T61.jpg"
T62 = new Image
T62.src = "Images/JPEG/12Component_T62.jpg"
T63 = new Image
T63.src = "Images/JPEG/12Component_T63.jpg"
T64 = new Image
T64.src = "Images/JPEG/12Component_T64.jpg"
T65 = new Image
T65.src = "Images/JPEG/12Component_T65.jpg"
T66 = new Image
T66.src = "Images/JPEG/12Component_T66.jpg"
T67 = new Image
T67.src = "Images/JPEG/12Component_T67.jpg"
T68 = new Image
T68.src = "Images/JPEG/12Component_T68.jpg"
T69 = new Image
T69.src = "Images/JPEG/12Component_T69.jpg"
T70 = new Image
T70.src = "Images/JPEG/12Component_T70.jpg"
T71 = new Image
T71.src = "Images/JPEG/12Component_T71.jpg"
T72 = new Image
T72.src = "Images/JPEG/12Component_T72.jpg"
T73 = new Image
T73.src = "Images/JPEG/12Component_T73.jpg"
T74 = new Image
T74.src = "Images/JPEG/12Component_T74.jpg"
T75 = new Image
T75.src = "Images/JPEG/12Component_T75.jpg"
T76 = new Image
T76.src = "Images/JPEG/12Component_T76.jpg"
T77 = new Image
T77.src = "Images/JPEG/12Component_T77.jpg"
T78 = new Image
T78.src = "Images/JPEG/12Component_T78.jpg"
T79 = new Image
T79.src = "Images/JPEG/12Component_T79.jpg"
T80 = new Image
T80.src = "Images/JPEG/12Component_T80.jpg"
T81 = new Image
T81.src = "Images/JPEG/12Component_T81.jpg"
T82 = new Image
T82.src = "Images/JPEG/12Component_T82.jpg"
T83 = new Image
T83.src = "Images/JPEG/12Component_T83.jpg"
function fOverview() {
	document.img_n12Component_Overview.src = Overview.src; return true;
}
function fC01() {
	document.img_n12Component_Overview.src = C01.src; return true;
}
function fC02() {
	document.img_n12Component_Overview.src = C02.src; return true;
}
function fC03() {
	document.img_n12Component_Overview.src = C03.src; return true;
}
function fC04() {
	document.img_n12Component_Overview.src = C04.src; return true;
}
function fC05() {
	document.img_n12Component_Overview.src = C05.src; return true;
}
function fC06() {
	document.img_n12Component_Overview.src = C06.src; return true;
}
function fC07() {
	document.img_n12Component_Overview.src = C07.src; return true;
}
function fC08() {
	document.img_n12Component_Overview.src = C08.src; return true;
}
function fC09() {
	document.img_n12Component_Overview.src = C09.src; return true;
}
function fC10() {
	document.img_n12Component_Overview.src = C10.src; return true;
}
function fC11() {
	document.img_n12Component_Overview.src = C11.src; return true;
}
function fC12() {
	document.img_n12Component_Overview.src = C12.src; return true;
}
function fT01() {
	document.img_n12Component_Overview.src = T01.src; return true;
}
function fT02() {
	document.img_n12Component_Overview.src = T02.src; return true;
}
function fT03() {
	document.img_n12Component_Overview.src = T03.src; return true;
}
function fT04() {
	document.img_n12Component_Overview.src = T04.src; return true;
}
function fT05() {
	document.img_n12Component_Overview.src = T05.src; return true;
}
function fT06() {
	document.img_n12Component_Overview.src = T06.src; return true;
}
function fT07() {
	document.img_n12Component_Overview.src = T07.src; return true;
}
function fT08() {
	document.img_n12Component_Overview.src = T08.src; return true;
}
function fT09() {
	document.img_n12Component_Overview.src = T09.src; return true;
}
function fT10() {
	document.img_n12Component_Overview.src = T10.src; return true;
}
function fT11() {
	document.img_n12Component_Overview.src = T11.src; return true;
}
function fT12() {
	document.img_n12Component_Overview.src = T12.src; return true;
}
function fT13() {
	document.img_n12Component_Overview.src = T13.src; return true;
}
function fT14() {
	document.img_n12Component_Overview.src = T14.src; return true;
}
function fT15() {
	document.img_n12Component_Overview.src = T15.src; return true;
}
function fT16() {
	document.img_n12Component_Overview.src = T16.src; return true;
}
function fT17() {
	document.img_n12Component_Overview.src = T17.src; return true;
}
function fT18() {
	document.img_n12Component_Overview.src = T18.src; return true;
}
function fT19() {
	document.img_n12Component_Overview.src = T19.src; return true;
}
function fT20() {
	document.img_n12Component_Overview.src = T20.src; return true;
}
function fT21() {
	document.img_n12Component_Overview.src = T21.src; return true;
}
function fT22() {
	document.img_n12Component_Overview.src = T22.src; return true;
}
function fT23() {
	document.img_n12Component_Overview.src = T23.src; return true;
}
function fT24() {
	document.img_n12Component_Overview.src = T24.src; return true;
}
function fT25() {
	document.img_n12Component_Overview.src = T25.src; return true;
}
function fT26() {
	document.img_n12Component_Overview.src = T26.src; return true;
}
function fT27() {
	document.img_n12Component_Overview.src = T27.src; return true;
}
function fT28() {
	document.img_n12Component_Overview.src = T28.src; return true;
}
function fT29() {
	document.img_n12Component_Overview.src = T29.src; return true;
}
function fT30() {
	document.img_n12Component_Overview.src = T30.src; return true;
}
function fT31() {
	document.img_n12Component_Overview.src = T31.src; return true;
}
function fT32() {
	document.img_n12Component_Overview.src = T32.src; return true;
}
function fT33() {
	document.img_n12Component_Overview.src = T33.src; return true;
}
function fT34() {
	document.img_n12Component_Overview.src = T34.src; return true;
}
function fT35() {
	document.img_n12Component_Overview.src = T35.src; return true;
}
function fT36() {
	document.img_n12Component_Overview.src = T36.src; return true;
}
function fT37() {
	document.img_n12Component_Overview.src = T37.src; return true;
}
function fT38() {
	document.img_n12Component_Overview.src = T38.src; return true;
}
function fT39() {
	document.img_n12Component_Overview.src = T39.src; return true;
}
function fT40() {
	document.img_n12Component_Overview.src = T40.src; return true;
}
function fT41() {
	document.img_n12Component_Overview.src = T41.src; return true;
}
function fT42() {
	document.img_n12Component_Overview.src = T42.src; return true;
}
function fT43() {
	document.img_n12Component_Overview.src = T43.src; return true;
}
function fT44() {
	document.img_n12Component_Overview.src = T44.src; return true;
}
function fT45() {
	document.img_n12Component_Overview.src = T45.src; return true;
}
function fT46() {
	document.img_n12Component_Overview.src = T46.src; return true;
}
function fT47() {
	document.img_n12Component_Overview.src = T47.src; return true;
}
function fT48() {
	document.img_n12Component_Overview.src = T48.src; return true;
}
function fT49() {
	document.img_n12Component_Overview.src = T49.src; return true;
}
function fT50() {
	document.img_n12Component_Overview.src = T50.src; return true;
}
function fT51() {
	document.img_n12Component_Overview.src = T51.src; return true;
}
function fT52() {
	document.img_n12Component_Overview.src = T52.src; return true;
}
function fT53() {
	document.img_n12Component_Overview.src = T53.src; return true;
}
function fT54() {
	document.img_n12Component_Overview.src = T54.src; return true;
}
function fT55() {
	document.img_n12Component_Overview.src = T55.src; return true;
}
function fT56() {
	document.img_n12Component_Overview.src = T56.src; return true;
}
function fT57() {
	document.img_n12Component_Overview.src = T57.src; return true;
}
function fT58() {
	document.img_n12Component_Overview.src = T58.src; return true;
}
function fT59() {
	document.img_n12Component_Overview.src = T59.src; return true;
}
function fT60() {
	document.img_n12Component_Overview.src = T60.src; return true;
}
function fT61() {
	document.img_n12Component_Overview.src = T61.src; return true;
}
function fT62() {
	document.img_n12Component_Overview.src = T62.src; return true;
}
function fT63() {
	document.img_n12Component_Overview.src = T63.src; return true;
}
function fT64() {
	document.img_n12Component_Overview.src = T64.src; return true;
}
function fT65() {
	document.img_n12Component_Overview.src = T65.src; return true;
}
function fT66() {
	document.img_n12Component_Overview.src = T66.src; return true;
}
function fT67() {
	document.img_n12Component_Overview.src = T67.src; return true;
}
function fT68() {
	document.img_n12Component_Overview.src = T68.src; return true;
}
function fT69() {
	document.img_n12Component_Overview.src = T69.src; return true;
}
function fT70() {
	document.img_n12Component_Overview.src = T70.src; return true;
}
function fT71() {
	document.img_n12Component_Overview.src = T71.src; return true;
}
function fT72() {
	document.img_n12Component_Overview.src = T72.src; return true;
}
function fT73() {
	document.img_n12Component_Overview.src = T73.src; return true;
}
function fT74() {
	document.img_n12Component_Overview.src = T74.src; return true;
}
function fT75() {
	document.img_n12Component_Overview.src = T75.src; return true;
}
function fT76() {
	document.img_n12Component_Overview.src = T76.src; return true;
}
function fT77() {
	document.img_n12Component_Overview.src = T77.src; return true;
}
function fT78() {
	document.img_n12Component_Overview.src = T78.src; return true;
}
function fT79() {
	document.img_n12Component_Overview.src = T79.src; return true;
}
function fT80() {
	document.img_n12Component_Overview.src = T80.src; return true;
}
function fT81() {
	document.img_n12Component_Overview.src = T81.src; return true;
}
function fT82() {
	document.img_n12Component_Overview.src = T82.src; return true;
}
function fT83() {
	document.img_n12Component_Overview.src = T83.src; return true;
}

</script>

<h2>Interacting with an estimated cognitive ontology: A visual extension of Yeo et al. (in press)</h2>
<img src="Images/JPEG/LDA_Schematic.jpg" align="right" />Please see our paper <a href="http://people.csail.mit.edu/ythomas/publications/2014BrainMapAssociation-CerebCor.pdf" target="_blank">Functional Specialization and Flexibility in Human Association Cortex</a> for details. The current version was updated on 20 January 2015.
<br><br> Our model (figure on the right) formalizes the notion that performing a behavioral task engages multiple cognitive components, which are in turn supported by multiple brain regions (also see <a href="http://www.ncbi.nlm.nih.gov/pubmed/16406760" target="_blank">Poldrack, 2006</a>). Each experiment in the <a href="http://www.brainmap.org/" target="_blank">BrainMap database</a> is associated with certain voxels and tasks. Based on these observations, the unobserved cognitive components were found by estimating Pr(Component | Task) and Pr(Voxel | Component). 
<br><br>The interactive image below lets us explore the ontology. Mousing over the different tasks and components highlights a subset of the relationships. Clicking a task will bring up its description <a href="http://www.cognitiveatlas.org/" target="_blank">Cognitive Atlas</a>. (Note that these task definitions may differ slightly from the <a href="http://www.brainmap.org/scribe/BrainMapLex.xls" target="_blank">BrainMap task definitions</a>.)
</p><p>Slow connection? Download a zip file (30 MB) of this page and supporting images <a href="YeoCircInt.zip">here</a>.
<br><br><p align="center"><img name="img_n12Component_Overview" src="Images/JPEG/12Component_Overview.jpg" width="1258" height="736" border="0" id="img_n12Component_Overview" usemap = "#map_n12Component_Overview" alt="" /></p>
<p align="left">(Caption for figure above). 12-component model estimates. * indicates components that are unified in 11-component model; + indicates component that splits in 13-component model.<br><br>(a) Probability of tasks recruiting different components Pr(Component | Task). The components, C1 to C12, lie on the top right. The 83 tasks lie in the remaining segments of the circle. For the purpose of visualization, tasks with similar Pr(Component | Task) are more closely positioned and have similar associated colors. Each line connects one task with one component. The thickness of the lines is proportional to the magnitude of Pr(Component | Task), with the ends flared for easier visual comparison. Note that these probabalistic associations sum to 1 for each task.<br><br>(b) Probability of components activating different brain voxels Pr(Voxel | Component). The cerebral hemisphere with the stronger activation is shown, although most components have high probabilities of bilateral activation. An exception is component C5, which has high probability of activating the left, but not the right, hemisphere. Many components, especially C11 and C12, also activate subcortical regions. Note that these probabilistic associations sum to 1 for each component.</p><map name="map_n12Component_Overview" id="map_n12Component_Overview">
<area shape="poly" coords="648,325,649,338,732,333,731,318,721,318" onMouseOver="fT83()" href="http://www.cognitiveatlas.org/task/id/trm_4c898a20eb254" target="_blank" title="Braille reading" alt="T83" />
<area shape="poly" coords="649,341,650,354,748,354,748,336" onMouseOver="fT82()" href="http://www.cognitiveatlas.org/task/id/trm_4c8a85534241d" target="_blank" title="Visual pursuit/tracking" alt="T82" />
<area shape="poly" coords="649,356,649,369,748,376,748,356" onMouseOver="fT81()" href="http://www.cognitiveatlas.org/task/id/trm_4c898f8f297ac" target="_blank" title="Flashing checkerboard" alt="T81" />
<area shape="poly" coords="648,373,648,386,725,397,731,377" onMouseOver="fT80()" href="http://www.cognitiveatlas.org/task/id/tsk_4a57abb949846" target="_blank" title="Action observation" alt="T80" />
<area shape="poly" coords="648,388,647,401,706,412,710,398" onMouseOver="fT79()" href="http://www.cognitiveatlas.org/task/id/trm_4c898f72228f3" target="_blank" title="Fixation" alt="T79" />
<area shape="poly" coords="645,403,642,416,725,437,732,421" onMouseOver="fT78()" href="http://www.cognitiveatlas.org/task/id/trm_4c8990810541d" target="_blank" title="Mental rotation" alt="T78" />
<area shape="poly" coords="641,418,638,431,710,456,718,442" onMouseOver="fT77()" href="http://www.cognitiveatlas.org/task/id/trm_4c8a84f20dde2" target="_blank" title="Visual distractor/attention" alt="T77" />
<area shape="poly" coords="636,434,633,447,705,472,718,463" onMouseOver="fT76()" href="http://www.cognitiveatlas.org/task/id/tsk_4a57abb949869" target="_blank" title="Anti-saccades" alt="T76" />
<area shape="poly" coords="632,448,629,461,695,493,705,477" onMouseOver="fT75()" href="http://www.cognitiveatlas.org/task/id/trm_4f24108555294" target="_blank" title="Saccades" alt="T75" />
<area shape="poly" coords="627,463,622,476,683,508,688,496" onMouseOver="fT74()" href="http://www.cognitiveatlas.org/task/id/trm_4c898b02722d2" target="_blank" title="Counting/calculation" alt="T74" />
<area shape="poly" coords="615,490,620,478,671,505,665,517" onMouseOver="fT73()" href="http://www.cognitiveatlas.org/task/id/tsk_4a57abb949f21" target="_blank" title="Wisconsin card sorting test" alt="T73" />
<area shape="poly" coords="605,504,612,493,664,520,655,536" onMouseOver="fT72()" href="http://www.cognitiveatlas.org/task/id/tsk_4a57abb949bcd" target="_blank" title="N-back task" alt="T72" />
<area shape="poly" coords="597,516,604,505,666,549,658,561" onMouseOver="fT71()" href="http://www.cognitiveatlas.org/task/id/tsk_4a57abb949e0c" target="_blank" title="Sternberg task" alt="T71" />
<area shape="poly" coords="595,518,587,529,650,580,659,567" onMouseOver="fT70()" href="http://www.cognitiveatlas.org/task/id/tsk_4a57abb949e8a" target="_blank" title="Task-switching" alt="T70" />
<area shape="poly" coords="577,540,586,530,657,590,646,603" onMouseOver="fT69()" href="http://www.cognitiveatlas.org/task/id/trm_4da87e439c411" target="_blank" title="Tower of London" alt="T69" />
<area shape="poly" coords="575,541,566,550,618,609,630,597" onMouseOver="fT68()" href="http://www.cognitiveatlas.org/task/id/trm_4c898b4b463aa" target="_blank" title="Deception task" alt="T68" />
<area shape="poly" coords="554,561,563,552,600,594,591,605" onMouseOver="fT67()" href="http://www.cognitiveatlas.org/" target="_blank" title="Sleep" alt="T67" />
<area shape="poly" coords="542,570,551,562,592,608,577,619" onMouseOver="fT66()" href="http://www.cognitiveatlas.org/task/id/tsk_4a57abb949a4f" target="_blank" title="Flanker task" alt="T66" />
<area shape="poly" coords="529,579,539,572,581,635,566,645" onMouseOver="fT65()" href="http://www.cognitiveatlas.org/task/id/tsk_4a57abb949a93" target="_blank" title="Go/no-go task" alt="T65" />
<area shape="poly" coords="516,587,542,632,554,627,527,580" onMouseOver="fT64()" href="http://www.cognitiveatlas.org/task/id/tsk_4a57abb949e27" target="_blank" title="Stroop task" alt="T64" />
<area shape="poly" coords="502,596,513,590,543,643,529,651" onMouseOver="fT63()" href="http://www.cognitiveatlas.org/task/id/tsk_4a57abb949d17" target="_blank" title="Posner cueing task" alt="T63" />
<area shape="poly" coords="489,602,500,597,534,667,519,672" onMouseOver="fT62()" href="http://www.cognitiveatlas.org/task/id/tsk_4a57abb949dbb" target="_blank" title="Simon task" alt="T62" />
<area shape="poly" coords="474,609,486,604,508,651,495,659" onMouseOver="fT61()" href="http://www.cognitiveatlas.org/task/id/tsk_4a57abb9499e3" target="_blank" title="Delayed match to sample" alt="T61" />
<area shape="poly" coords="458,612,471,609,495,672,480,675" onMouseOver="fT60()" href="http://www.cognitiveatlas.org/task/id/trm_4c89913f80802" target="_blank" title="Orthographic discrimination" alt="T60" />
<area shape="poly" coords="444,616,460,694,481,694,456,613" onMouseOver="fT59()" href="http://www.cognitiveatlas.org/task/id/trm_4c8990c87035d" target="_blank" title="Naming (covert)" alt="T59" />
<area shape="poly" coords="443,701,428,621,441,618,459,701" onMouseOver="fT58()" href="http://www.cognitiveatlas.org/task/id/trm_4c8a82ba8a538" target="_blank" title="Reading (covert)" alt="T58" />
<area shape="poly" coords="413,623,423,708,440,708,425,621" onMouseOver="fT57()" href="http://www.cognitiveatlas.org/task/id/trm_4c8990e187dc7" target="_blank" title="Naming (overt)" alt="T57" />
<area shape="poly" coords="397,623,410,622,415,707,406,707" onMouseOver="fT56()" href="http://www.cognitiveatlas.org/term/id/trm_4c89922cb6402" target="_blank" title="Phonological discrimination" alt="T56" />
<area shape="poly" coords="380,721,381,625,394,625,399,721" onMouseOver="fT55()" href="http://www.cognitiveatlas.org/task/id/trm_4c8a858da803d" target="_blank" title="Word stem completion (covert)" alt="T55" />
<area shape="poly" coords="366,624,378,624,378,721,364,721" onMouseOver="fT54()" href="http://www.cognitiveatlas.org/task/id/trm_4f2412d4c3b88" target="_blank" title="Semantic monitor/discrimination" alt="T54" />
<area shape="poly" coords="350,623,363,624,361,713,344,713" onMouseOver="fT53()" href="http://www.cognitiveatlas.org/task/id/tsk_4a57abb949f3d" target="_blank" title="Word generation task (covert)" alt="T53" />
<area shape="poly" coords="335,622,347,623,339,721,324,721" onMouseOver="fT52()" href="http://www.cognitiveatlas.org/term/id/trm_4c8a85a4564b2" target="_blank" title="Word stem completion (overt)" alt="T52" />
<area shape="poly" coords="322,618,332,621,318,708,303,708" onMouseOver="fT51()" href="http://www.cognitiveatlas.org/task/id/tsk_4a57abb949f3d" target="_blank" title="Word generation task (overt)" alt="T51" />
<area shape="poly" coords="304,614,316,617,302,687,287,687" onMouseOver="fT50()" href="http://www.cognitiveatlas.org/task/id/trm_4c8989e1f3df7" target="_blank" title="Acupuncture task" alt="T50" />
<area shape="poly" coords="290,609,302,612,287,676,271,676" onMouseOver="fT49()" href="http://www.cognitiveatlas.org/task/id/tsk_4a57abb949e98" target="_blank" title="Delay discounting task" alt="T49" />
<area shape="poly" coords="275,603,289,608,274,648,260,645" onMouseOver="fT48()" href="http://www.cognitiveatlas.org/task/id/trm_4c8a834779883" target="_blank" title="Rest" alt="T48" />
<area shape="poly" coords="261,597,271,602,238,682,223,682" onMouseOver="fT47()" href="http://www.cognitiveatlas.org/task/id/trm_4c8a84d4c4157" target="_blank" title="Video games" alt="T47" />
<area shape="poly" coords="247,590,258,596,218,676,204,676" onMouseOver="fT46()" href="http://www.cognitiveatlas.org/task/id/trm_4c8a8467304e2" target="_blank" title="Theory of mind task" alt="T46" />
<area shape="poly" coords="234,581,244,589,199,670,184,663" onMouseOver="fT45()" href="http://www.cognitiveatlas.org/task/id/trm_4c898fc6722f4" target="_blank" title="Free word list recall" alt="T45" />
<area shape="poly" coords="220,573,230,580,191,645,177,638" onMouseOver="fT44()" href="http://www.cognitiveatlas.org/task/id/trm_4c898b29660b0" target="_blank" title="Cued explicit recognition" alt="T44" />
<area shape="poly" coords="208,564,218,571,177,631,164,621" onMouseOver="fT43()" href="http://www.cognitiveatlas.org/task/id/trm_4c898b8c2d071" target="_blank" title="Deductive reasoning" alt="T43" />
<area shape="poly" coords="138,618,155,627,207,562,196,554" onMouseOver="fT42()" href="http://www.cognitiveatlas.org/task/id/trm_4c898c8bf1b4f" target="_blank" title="Episodic recall" alt="T42" />
<area shape="poly" coords="185,542,194,551,144,609,132,598" onMouseOver="fT41()" href="http://www.cognitiveatlas.org/task/id/trm_4c89903149aeb" target="_blank" title="Imagined objects/scenes" alt="T41" />
<area shape="poly" coords="175,531,184,540,128,591,119,582" onMouseOver="fT40()" href="http://www.cognitiveatlas.org/task/id/trm_4c8991e6e8597" target="_blank" title="Paired associate recall" alt="T40" />
<area shape="poly" coords="165,519,174,528,110,581,99,572" onMouseOver="fT39()" href="http://www.cognitiveatlas.org/task/id/trm_4c898acd1f28e" target="_blank" title="Classical conditioning task" alt="T39" />
<area shape="poly" coords="155,506,164,516,99,564,91,552" onMouseOver="fT38()" href="http://www.cognitiveatlas.org/task/id/trm_4c8a840d6f969" target="_blank" title="Subjective emotional picture discrimination" alt="T38" />
<area shape="poly" coords="148,493,155,502,96,541,83,534" onMouseOver="fT37()" href="http://www.cognitiveatlas.org/task/id/trm_4c898cb4ada49" target="_blank" title="Face monitor/discrimination" alt="T37" />
<area shape="poly" coords="139,480,146,491,74,535,63,519" onMouseOver="fT36()" href="http://www.cognitiveatlas.org/task/id/trm_4c898da401420" target="_blank" title="Film viewing" alt="T36" />
<area shape="poly" coords="133,466,138,476,80,506,74,495" onMouseOver="fT35()" href="http://www.cognitiveatlas.org/task/id/trm_4c899211a965c" target="_blank" title="Passive viewing" alt="T35" />
<area shape="poly" coords="126,450,132,462,68,494,59,480" onMouseOver="fT34()" href="http://www.cognitiveatlas.org/task/id/trm_4c898c33ee5f8" target="_blank" title="Encoding task" alt="T34" />
<area shape="poly" coords="120,435,125,446,59,477,51,462" onMouseOver="fT33()" href="http://www.cognitiveatlas.org/task/id/trm_4c8a83f27ac55" target="_blank" title="Spatial location/discrimination" alt="T33" />
<area shape="poly" coords="117,420,121,433,37,463,37,442" onMouseOver="fT32()" href="http://www.cognitiveatlas.org/task/id/trm_4c898bbab4fd4" target="_blank" title="Divided auditory attention" alt="T32" />
<area shape="poly" coords="114,406,117,417,51,436,43,420" onMouseOver="fT31()" href="http://www.cognitiveatlas.org" target="_blank" title="Eating/Drinking" alt="T31" />
<area shape="poly" coords="112,390,114,403,37,418,37,403" onMouseOver="fT30()" href="http://www.cognitiveatlas.org/task/id/trm_4c89912c79030" target="_blank" title="Olfactory monitor/discrimination" alt="T30" />
<area shape="poly" coords="110,374,111,387,43,396,43,383" onMouseOver="fT29()" href="http://www.cognitiveatlas.org" target="_blank" title="Reward task" alt="T29" />
<area shape="poly" coords="110,360,111,371,31,376,30,361" onMouseOver="fT28()" href="http://www.cognitiveatlas.org/task/id/trm_4c898a680e424" target="_blank" title="Breath-holding" alt="T28" />
<area shape="poly" coords="110,343,110,356,30,356,30,341" onMouseOver="fT27()" href="http://www.cognitiveatlas.org/task/id/trm_4c89909cc1f33" target="_blank" title="Micturition task" alt="T27" />
<area shape="poly" coords="111,328,110,341,43,336,43,324" onMouseOver="fT26()" href="http://www.cognitiveatlas.org/task/id/trm_4c8991c5beb0a" target="_blank" title="Pain monitor/discrimination" alt="T26" />
<area shape="poly" coords="112,312,110,326,37,318,37,303" onMouseOver="fT25()" href="http://www.cognitiveatlas.org/task/id/trm_4c89910b7f8bc" target="_blank" title="Non-painful thermal stimulation" alt="T25" />
<area shape="poly" coords="114,297,112,309,51,302,53,286" onMouseOver="fT24()" href="http://www.cognitiveatlas.org/task/id/trm_4c898be57fcbc" target="_blank" title="Drawing" alt="T24" />
<area shape="poly" coords="119,283,116,295,30,279,37,264" onMouseOver="fT23()" href="http://www.cognitiveatlas.org/task/id/trm_4c899005b11d5" target="_blank" title="Imagined movement" alt="T23" />
<area shape="poly" coords="123,269,119,281,59,264,63,250" onMouseOver="fT22()" href="http://www.cognitiveatlas.org/task/id/trm_4c89926767870" target="_blank" title="Pointing" alt="T22" />
<area shape="poly" coords="128,253,124,265,68,248,73,230" onMouseOver="fT21()" href="http://www.cognitiveatlas.org/task/id/trm_4c8a85c5c75eb" target="_blank" title="Writing task" alt="T21" />
<area shape="poly" coords="135,239,130,251,63,221,68,209" onMouseOver="fT20()" href="http://www.cognitiveatlas.org/task/id/trm_4c898f079d05e" target="_blank" title="Finger tapping task" alt="T20" />
<area shape="poly" coords="142,225,136,236,68,202,79,192" onMouseOver="fT19()" href="http://www.cognitiveatlas.org/task/id/trm_4c898ff0bea97" target="_blank" title="Grasping task" alt="T19" />
<area shape="poly" coords="150,211,144,221,83,189,87,172" onMouseOver="fT18()" href="http://www.cognitiveatlas.org/task/id/trm_4c8a84afdd863" target="_blank" title="Vibrotactile monitor/discrimination" alt="T18" />
<area shape="poly" coords="158,198,152,209,114,183,121,172" onMouseOver="fT17()" href="http://www.cognitiveatlas.org/" target="_blank" title="Transcranial magnetic stimulation" alt="T17" />
<area shape="poly" coords="160,196,169,185,104,132,95,150" onMouseOver="fT16()" href="http://www.cognitiveatlas.org/task/id/trm_4c8a843d8d352" target="_blank" title="Tactile monitor/discrimination" alt="T16" />
<area shape="poly" coords="177,173,170,183,110,134,123,125" onMouseOver="fT15()" href="http://www.cognitiveatlas.org/task/id/trm_4c8a83cac75f5" target="_blank" title="Sequence recall/learning" alt="T15" />
<area shape="poly" coords="180,172,119,117,132,107,188,162" onMouseOver="fT14()" href="http://www.cognitiveatlas.org/task/id/trm_4c898fad429ed" target="_blank" title="Flexion/extension" alt="T14" />
<area shape="poly" coords="191,161,146,112,156,102,199,152" onMouseOver="fT13()" href="http://www.cognitiveatlas.org/task/id/trm_4c8990480ad0f" target="_blank" title="Isometric force" alt="T13" />
<area shape="poly" coords="203,150,143,83,155,70,211,141" onMouseOver="fT12()" href="http://www.cognitiveatlas.org/task/id/trm_4c8990f59266f" target="_blank" title="Non-painful electrical stimulation" alt="T12" />
<area shape="poly" coords="213,139,175,88,186,80,223,131" onMouseOver="fT11()" href="http://www.cognitiveatlas.org/task/id/trm_4c898a8fd3afb" target="_blank" title="Chewing/swallowing" alt="T11" />
<area shape="poly" coords="228,131,185,73,199,67,238,123" onMouseOver="fT10()" href="http://www.cognitiveatlas.org/task/id/trm_4c8a8575d1e55" target="_blank" title="Whistling" alt="T10" />
<area shape="poly" coords="241,122,196,52,211,46,250,115" onMouseOver="fT09()" href="http://www.cognitiveatlas.org/task/id/trm_4c8a82eeaa58f" target="_blank" title="Reading (overt)" alt="T09" />
<area shape="poly" coords="263,109,253,114,211,33,227,22" onMouseOver="fT08()" href="http://www.cognitiveatlas.org/term/id/trm_4c8a8329cb8ff" target="_blank" title="Recitation/repetition (overt)" alt="T08" />
<area shape="poly" coords="279,103,269,107,231,31,245,22" onMouseOver="fT07()" href="http://www.cognitiveatlas.org/task/id/trm_4c8990b07a037" target="_blank" title="Music comprehension/production" alt="T07" />
<area shape="poly" coords="294,97,282,103,250,17,263,11" onMouseOver="fT06()" href="http://www.cognitiveatlas.org/task/id/trm_4c8a830dec136" target="_blank" title="Recitation/repetition (covert)" alt="T06" />
<area shape="poly" coords="309,92,298,96,272,17,289,17" onMouseOver="fT05()" href="http://www.cognitiveatlas.org/task/id/tsk_4a57abb949bf6" target="_blank" title="Oddball Discrimination" alt="T05" />
<area shape="poly" coords="324,87,312,91,294,22,309,17" onMouseOver="fT04()" href="http://www.cognitiveatlas.org/task/id/trm_4c8991fadfe01" target="_blank" title="Passive listening" alt="T04" />
<area shape="poly" coords="339,86,329,88,316,17,328,17" onMouseOver="fT03()" href="http://www.cognitiveatlas.org/term/id/trm_4c89924414c69" target="_blank" title="Pitch monitor/discrimination" alt="T03" />
<area shape="poly" coords="642,292,648,319,695,314,690,287,690,286" onMouseOver="fC01()" title="Component 1" alt="C01" />
<area shape="poly" coords="632,261,639,281,680,272,675,250" onMouseOver="fC02()" title="Component 2" alt="C02" />
<area shape="poly" coords="622,233,629,250,667,237,660,219" onMouseOver="fC03()" title="Component 3" alt="C03" />
<area shape="poly" coords="601,200,616,223,652,204,639,179" onMouseOver="fC04()" title="Component 4" alt="C04" />
<area shape="poly" coords="580,173,594,189,630,170,615,150" onMouseOver="fC05()" title="Component 5" alt="C05" />
<area shape="poly" coords="558,151,572,165,603,139,587,125" onMouseOver="fC06()" title="Component 6" alt="C06" />
<area shape="poly" coords="534,133,549,143,578,114,562,101,562,101" onMouseOver="fC07()" title="Component 7" alt="C07" />
<area shape="poly" coords="505,114,526,127,547,91,526,79" onMouseOver="fC08()" title="Component 8" alt="C08" />
<area shape="poly" coords="472,100,487,66,508,73,495,110" onMouseOver="fC09()" title="Component 9" alt="C09" />
<area shape="poly" coords="440,90,450,53,473,60,462,96" onMouseOver="fC10()" title="Component 10" alt="C10" />
<area shape="rect" coords="1126,485,1251,670" onMouseOver="fC12()" title="Component 12" alt="C12" />
<area shape="rect" coords="1008,485,1125,670" onMouseOver="fC11()" title="Component 11" alt="C11" />
<area shape="rect" coords="888,485,1007,655" onMouseOver="fC10()" title="Component 10" alt="C10" />
<area shape="rect" coords="763,485,888,655" onMouseOver="fC09()" title="Component 9" alt="C09" />
<area shape="rect" coords="1124,284,1249,453" onMouseOver="fC08()" title="Component 8" alt="C08" />
<area shape="rect" coords="1007,283,1124,454" onMouseOver="fC07()" title="Component 7" alt="C07" />
<area shape="rect" coords="888,284,1007,454" onMouseOver="fC06()" title="Component 6" alt="C06" />
<area shape="rect" coords="763,284,888,454" onMouseOver="fC05()" title="Component 5" alt="C05" />
<area shape="rect" coords="1123,85,1248,254" onMouseOver="fC04()" title="Component 4" alt="C04" />
<area shape="rect" coords="1006,84,1123,255" onMouseOver="fC03()" title="Component 3" alt="C03" />
<area shape="rect" coords="887,85,1006,255" onMouseOver="fC02()" title="Component 2" alt="C02" />
<area shape="rect" coords="762,85,887,255" onMouseOver="fC01()" title="Component 1" alt="C01" />
<area shape="circle" coords="650,74,46" onMouseOver="fOverview()" alt="Overview" />
<area shape="poly" coords="354,85,345,86,331,11,347,11" onMouseOver="fT02()" href="http://www.cognitiveatlas.org/task/syntactic_discrimination" target="_blank" title="Syntactic discrimination" alt="T02" />
<area shape="poly" coords="369,11,369,84,360,84,354,11" onMouseOver="fT01()" href="http://www.cognitiveatlas.org/term/id/trm_4c8a84825c4e4" target="_blank" title="Tone monitor/discrimination" alt="T01" />
<area shape="poly" coords="410,86,428,89,435,50,415,47" onMouseOver="fC11()" title="Component 11" alt="C11" />
<area shape="poly" coords="398,86,379,84,380,46,399,46,399,48" onMouseOver="fC12()" title="Component 12" alt="C12" />
</map>

</body>
</html>
